# app properties
server.port=8090

# actuator properties
info.app.name=Hotel Booking Application

# cassandra
keyspace.name=hotelbooking
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042